org.gradle.jvmargs=-Xmx2536M
target-platform=android-arm64
distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.2-all.zip
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true